<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="CelWebDinamic.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CelWeb</title>

    <link href="asset/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="asset/Fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="asset/SweeAlert/sweetalert.min.css" rel="stylesheet" />
    <link href="asset/css/Paginacion.css" rel="stylesheet" />

    <script src="asset/JQuery/jquery.min.js"></script>
    <script src="asset/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>


    <script src="asset/SweeAlert/sweetalert.all.min.js"></script>
    <script src="asset/SweeAlert/sweetAlertStyle.js"></script>


</head>
<body>
    <form id="frmSiteMaster" runat="server">

        <%--  <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>--%>

        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">


                <asp:LinkButton Text="CelWeb" runat="server" CssClass="navbar-brand" ID="lnkNombreSitio" OnClick="lnkNombreSitio_Click" />
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">

                            <asp:LinkButton Text="Inicio" CssClass="nav-link active" aria-current="Inicio" runat="server" ID="lnkInicio" OnClick="lnkInicio_Click"/>
                         
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Formularios
                            </a>
                            <ul class="dropdown-menu">
                                <li>

                                    <asp:LinkButton Text="Administrar Usuarios" runat="server" CssClass="dropdown-item" ID="lnkAdministracionUsuarios" OnClick="lnkAdministracionUsuarios_Click"/>
                                    
                                </li>

                                <li>
                                    <asp:LinkButton Text="Clientes" runat="server" CssClass="dropdown-item" ID="lnkFormulario_2" OnClick="lnkFormulario_2_Click"/>
                                 
    

                                </li>

                                <li>
                                    <hr class="dropdown-divider">

                                </li>


                                <li>
                                     <asp:LinkButton Text="Facturas" runat="server" CssClass="dropdown-item" ID="lnkFormulario_3" OnClick="lnkFormulario_3_Click"/>

                                </li>


                                <li>
                                     <asp:LinkButton Text="Envios" runat="server" CssClass="dropdown-item" ID="lnkFormulario_4" OnClick="lnkFormulario_4_Click"/>

                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton Text="Salir" CssClass="nav-link" aria-current="Inicio" runat="server" ID="lnkSalir" OnClick="lnkSalir_Click"/>
                        </li>
                      
                    </ul>
                </div>
            </div>
        </nav>


        <div>
            <asp:ScriptManager runat="server"/>
            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
